# JoeRat

./: .gitignore  README.md  combined_builder.py  package-lock.json  package.json  qt-viewer.code-workspace  server.db  server.js  server_builder.py  test_github_build.py  test_server.py
.github/workflows/: build-sender.yml
brads viewewr/: echo.bat  requirements.txt  viewer-enhanced.py  viewer-hq.py  viewer.py  viewer_settings.json
csharpsender/.github/: copilot-instructions.md
csharpsender/CSharpSender/: BuildConfig.cs  CSharpSender-Minimal.csproj  CSharpSender.csproj  Form1.Designer.cs  Form1.cs  InputHelper.cs  InputLockHelper.cs  JoeRat.csproj  MinimalSender.cs  Program.cs  README-Startup.md  StartupManager.cs
qt-viewer/: machine_notes.json  requirements.txt  viewer.py  viewer.spec
sv/: server.js
